# Afrosoft

emusicstore/: .classpath  .project  .springWebflow  pom.xml
emusicstore/src/main/java/zw/co/afrosoft/controller/: AdminController.java  CartController.java  CartItemController.java  CartResources.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java
emusicstore/src/main/java/zw/co/afrosoft/controller/admin/: AdminHome.java  AdminProduct.java  CartController.java  OrderController.java
emusicstore/src/main/java/zw/co/afrosoft/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
emusicstore/src/main/java/zw/co/afrosoft/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
emusicstore/src/main/java/zw/co/afrosoft/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
emusicstore/src/main/java/zw/co/afrosoft/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
emusicstore/src/main/java/zw/co/afrosoft/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
emusicstore/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
emusicstore/src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
emusicstore/src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
emusicstore/src/main/webapp/WEB-INF/resources/js/: controller.js
emusicstore/src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  admin.jsp  cart.jsp  customers.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
emusicstore/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
